.screen-height {
    max-height: 100vh !important;
}

.carousel-inner {
    height: 100vh;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
}

.title-wrapper {
    position: absolute;
    top: 2%;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.title {
    position: absolute;
    color: white;
    width: fit-content;
    height: fit-content;
    display: block;
    text-align: center
    !important;
    margin: 0px 0px;
}
div.col-md-8 {
    max-width: 562px;
    max-height: 520px;
}
div.col-md-8 img {
    width: 480px;
    height: 480px;
}
div.col-md-4 img {
    width: 190px;
    height: 190px;
}
div.col-md-4 {
    max-width: 296px ;
    max-height: 283px;
}
.span {
    display: block;
    text-align: center;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 0px;
    padding-right: 0px;
    position: relative;
}
.feature-row-image {
    max-width: 429px;
    max-height: 429px;
    position: relative;
}
/* div.col-md-6 img {
    height: 270px;
    width: 270px;
} */
.btn {
    background-color: rgb(64, 133, 171);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-style: solid;
    box-sizing: border-box;
    display: inline-block;
    width: 217px;
    height: 47px;
}
.map-container {
    text-align: center;
}
.feature-row-image-1 {
    width: 678px;
    height: 452px;
}
a {
    text-decoration:none;
    color: #222323;
}

body {
    margin: 0;
    body: 0;
}

.navbar-toggler {
    border: none;
}

.navbar ul a {
    text-decoration: none;
}

.navbar ul a {
    padding-left: 7.5px;
    padding-right: 7.5px
}

.overlay-button {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(150%) rotate(90deg);
    transform-origin: top right;
    background-color: #4a8bbc;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 14px;
    font-family: "Open sans", sans-serif;
    font-weight: 100;
    z-index: 10;
}

.bottom-right-button {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: #4cbade;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-family: "Sans serif", sans-serif;
    font-weight:500;
    z-index: 10;
}

.h1-pride-collection {
    font-size: 30px;
    font-family: "ITC Avant Garde Gothic", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin-bottom: 15px;
    line-height: 1.4;
    color: #222323;

}

.main-body {
    padding: 80px 0 0 0;
    max-width: 900px;
}

.main-text-body {
    font-size: 18px;
    color: #222323;

}

.pride-text {
    font-size: 18px;
    font-family: Madera, sans-serif;
    font-weight: 200;
    margin-bottom: 25px;
    text-align: center;
    color: #222323;

}

a {
    color: #4085AB;
}

a:hover {
    cursor: pointer;
}

hr {
    background: none;
    border: none;
}

.grid-container {
    display: inline-flex;
}

.video-wrapper {
    width: 640px;
    height: 480px;
}